<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>BG GROUP</title>
    <!--- bootstrap css --->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--- font awsome css --->
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <!--Slick css -->
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
    <!--- fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">   
    
    <link rel="stylesheet" type="text/css" href="fancy_box/jquery.fancybox.css?v=2.1.5" media="screen" />

    <!-- Add Button helper (this is optional) -->

    <!--- AOS css --->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--- MediaQiery css --->
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body>
    
<!-- Logo Sec Start -->

    <div class="logo_bar">
        <div class="container">
            <div class="logo">
                <a href="https://bgnirman.com/"><img src="images/logo.png" alt="logo"></a>
            </div>
        </div>
    </div>

<!-- Logo Sec End -->

<!-- Banner Sec Start -->

    <div class="container">
        <div class="banner">
            <div class="right_logo">
                <a><img src="images/laconvat_logo.png" alt=""></a>
            </div>
            <div class="banner_cap">
                <h1 data-aos="fade-up">It’s more than an address of</h1>
                <h6 data-aos="fade-right">new-kind</h6>
            </div>
        </div>
        <div class="kolkata">
            <p>OFF CONVENT ROAD, KOLKATA</p>
        </div>
        <div class="down">
            <div class="row">
                <div class="col-sm-12 col-md-7 col-lg-7">
                    <div class="download">
                    <a href="#popup_all" class="fancybox">Download Brochure</a>
                    <div id="popup_all" class="popup_form">
                        <div class="banner_form_two">
                            <div class="book_form">
                                <form>
                                    <h6>Request A Call Back</h6>
                                <ul>
                                    <li>
                                        <input type="text" placeholder="NAME">
                                    </li>
                                    <li>
                                        <input type="email" placeholder="EMAIL ID">
                                    </li>
                                    <li>
                                        <input type="text" placeholder="PHONE">
                                    </li>
                                </ul>
                                <button type="submit" value="submit">submit</button>
                                </form>
                                </div>
                    </div>
                    </div>
                    <a href="#popup_all" class="fancybox">Book An Appointment</a>
                    <div id="popup_all" class="popup_form">
                        <div class="banner_form_two">
                            <div class="book_form">
                                <form>
                                    <h6>Request A Call Back</h6>
                                <ul>
                                    <li>
                                        <input type="text" placeholder="NAME">
                                    </li>
                                    <li>
                                        <input type="email" placeholder="EMAIL ID">
                                    </li>
                                    <li>
                                        <input type="text" placeholder="PHONE">
                                    </li>
                                </ul>
                                <button type="submit" value="submit">submit</button>
                                </form>
                                </div>
                    </div>
                    </div>
                </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-5">
                    <div class="banner_form">
                        <div class="book">
                            <span>Book your visit</span>
                        </div>
                        <div class="book_form">
                            <form>
                            <ul>
                                <li>
                                    <input type="text" placeholder="NAME">
                                </li>
                                <li>
                                    <input type="email" placeholder="EMAIL ID">
                                </li>
                                <li>
                                    <input type="text" placeholder="PHONE">
                                </li>
                            </ul>
                            <button type="submit" value="submit">submit</button>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Banner Sec End -->

<!-- Exclusive Sec Start -->

    <div class="exclusive">
        <div class="container">
            <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="slider_sec">
                        <ul class="single_item">
                            <li>
                                <img src="images/exclusive_homes.png" alt="image">
                            </li>
                            <li>
                                <img src="images/exclusive_homes.png" alt="image">
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="exclusive_content">
                            <h4 data-aos="fade-up">Exclusive homes</h4>
                            <span data-aos="fade-up">A RARE FIND</span>
                            <p data-aos="fade-up">Presenting you La Convent. Kolkata’s new kind of exclusive living located in the heart of Convent Road. Being enriched with a wholesome living, this eleven-storied residential wonder offers you 3 & 4 BHK Air-conditioned apartments.</p>
                            <ul>
                                <li data-aos="fade-up-right">2 Towers | B+G+11</li>
                                <li data-aos="fade-up-right">60 Exclusive Apartments</li>
                                <li data-aos="fade-up-right">High-end Lifestyle Amenities</li>
                            </ul>
                            <a href="#popup_all" class="fancybox">Book A SITE VISIT</a>
                            <div id="popup_all" class="popup_form">
                                <div class="banner_form_two">
                                    <div class="book_form">
                                        <form>
                                            <h6>Request A Call Back</h6>
                                        <ul>
                                            <li>
                                                <input type="text" placeholder="NAME">
                                            </li>
                                            <li>
                                                <input type="email" placeholder="EMAIL ID">
                                            </li>
                                            <li>
                                                <input type="text" placeholder="PHONE">
                                            </li>
                                        </ul>
                                        <button type="submit" value="submit">submit</button>
                                        </form>
                                        </div>
                            </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>

<!-- Exclusive Sec End -->

<!-- Health & Happiness Sec Start -->

<div class="health">
    <div class="container">
        <h4 data-aos="fade-up">Health & Happiness Resides Here</h4>
        <div class="health_slider">
            <ul class="healthslider">
                <li>
                    <img src="images/health_slider1.png" alt="image">
                    <span>Lounge</span>
                </li>
                <li>
                    <img src="images/health_slider2.png" alt="image">
                    <span>Swimming Pool</span>
                </li>
                <li>
                    <img src="images/health_slider3.png" alt="image">
                    <span>Community Hall</span>
                </li>
                <li>
                    <img src="images/health_slider2.png" alt="image">
                    <span>Swimming Pool</span>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Health & Happiness Sec End -->

<!-- Facilities Sec Start -->

<div class="fac">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="heding">
                    <h4>Facilities</h4>
                    <a href="#popup_all" class="fancybox">Request a call back</a>
                    <div id="popup_all" class="popup_form">
                        <div class="banner_form_two">
                            <div class="book_form">
                                <form>
                                    <h6>Request A Call Back</h6>
                                <ul>
                                    <li>
                                        <input type="text" placeholder="NAME">
                                    </li>
                                    <li>
                                        <input type="email" placeholder="EMAIL ID">
                                    </li>
                                    <li>
                                        <input type="text" placeholder="PHONE">
                                    </li>
                                </ul>
                                <button type="submit" value="submit">submit</button>
                                </form>
                                </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="fac_content">
                    <ul>
                        <li data-aos="zoom-in-down">
                            Power Back-up
                            <img src="images/fac_border.png" alt="image">
                        </li>
                        <li data-aos="zoom-in-down">
                            24x7 Security
                            <img src="images/fac_border.png" alt="image">
                        </li>
                        <li data-aos="zoom-in-down">
                            24x7 Water Supply
                            <img src="images/fac_border.png" alt="image">
                        </li>
                        <li data-aos="zoom-in-down">
                            Intercom
                            <img src="images/fac_border.png" alt="image">
                        </li>
                        <li data-aos="zoom-in-down">
                            CCTV Survelliance
                            <img src="images/fac_border.png" alt="image">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Facilities Sec End -->

<!-- Convenience Sec Start -->

<div class="con">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img class="la_map" src="images/la_convet_map.png" alt="map">
                <a class="google_map" href="#">View in Google Map</a>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 pl-100">
                <h4 data-aos="zoom-in-right">Convenience</h4>
                <span data-aos="fade-down">of staying in the heart of the city</span>
                <p data-aos="fade-up">Bounded by Sealdah and Park Circus in the North,Tangra in the East, Park street in the South, and Esplanade in the West
                    <img class="border_line" src="images/con_border.png">
                </p>
                <p data-aos="fade-down">Close to E.M Bypass
                    <img class="border_line" src="images/con_border.png">
                </p>
                <p data-aos="fade-up">Located near Sealdah Railway Station Connected toSubhas Chandra Bose International Airport
                    <img class="border_line" src="images/con_border.png">
                </p>
                <p data-aos="fade-down">Premium hospitality units like ITC Sonar Bangla,ITC Royal Bengal, JW Marriott and Hyatt are situated hereproviding the area a very posh feeling</p>
                <p data-aos="fade-up" class="bold_head">Location Advantage Pointers <img class="border_line big" src="images/bold_border.png"></p>
                <ul>
                    <li>
                        <h6>EDUCATION</h6>
                        <span><span class="left_con">Bosco School</span> <span class="range">- 2.7 km</span> </span>
                        <span><span class="left_con">St Xaviers College</span> <span class="range">- 4.2 Km</span></span>
                        <span><span class="left_con">Loreto Convent</span> <span class="range">- 4.3 Km</span></span>
                        <span class="mb-30"><span class="left_con">La Martiniere for Boys</span> <span class="range">- 4.6 km</span></span>
                        <h6>LEISURE & ENTERTAINMENT</h6>
                        <span><span class="left_con">Quest</span> <span class="range">- 3.7 km</span> </span>
                        <span><span class="left_con">Forum</span> <span class="range">- 6 km</span></span>
                        <span><span class="left_con">New Mkt</span> <span class="range">- 3.5 Km</span></span>
                    </li>
                    <li>
                        <h6>HOSPITALS & HEALTHCARE</h6>
                        <span><span class="right_con">Apollo Glenegals</span> <span class="range_right">- 7.2 km</span> </span>
                        <span><span class="right_con">Belle Vue Clinic</span> <span class="range_right">- 4.5 Km</span></span>
                        <span class="mb-30"><span class="right_con">Park Clinic</span> <span class="range_right">- 5 km</span></span>
                        <h6>COMMUNICATION</h6>
                        <span><span class="right_con">Sealdah station</span> <span class="range_right">- 3.3 km</span> </span>
                        <span><span class="right_con">Howrah station</span> <span class="range_right">- 7.6 km</span></span>
                        <span><span class="right_con">Airport</span> <span class="range_right">- 14.7 Km</span></span>
                        <span><span class="right_con">Nearest Metro station(Esplanade)</span> <span class="range_right">- 4 Km</span></span>
                    </li>
                </ul>
                <a class="visit fancybox" href="#popup_all">Book A SITE VISIT</a>
                <div id="popup_all" class="popup_form">
                    <div class="banner_form_two">
                        <div class="book_form">
                            <form>
                                <h6>Request A Call Back</h6>
                            <ul>
                                <li>
                                    <input type="text" placeholder="NAME">
                                </li>
                                <li>
                                    <input type="email" placeholder="EMAIL ID">
                                </li>
                                <li>
                                    <input type="text" placeholder="PHONE">
                                </li>
                            </ul>
                            <button type="submit" value="submit">submit</button>
                            </form>
                            </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Convenience Sec End -->

<!-- Single Slider Sec Start -->

<div class="single_slider">
    <ul class="swming">
        <li>
            <img src="images/swming_pool.png" alt="image">
            <p>Swimming Pool</p>
        </li>
        <li>
            <img src="images/swming_pool.png" alt="image">
            <p>Swimming Pool</p>
        </li>
    </ul>
</div>

<!-- Single Slider Sec End -->

<!-- Rare Sec Start -->

<div class="rare">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="rere_content">
                    <h4>Rare features</h4>
                    <span>of this rare find</span>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <a href="#popup_all" class="fancybox">Book A visit</a>
                <div id="popup_all" class="popup_form">
                    <div class="banner_form_two">
                        <div class="book_form">
                            <form>
                                <h6>Request A Call Back</h6>
                            <ul>
                                <li>
                                    <input type="text" placeholder="NAME">
                                </li>
                                <li>
                                    <input type="email" placeholder="EMAIL ID">
                                </li>
                                <li>
                                    <input type="text" placeholder="PHONE">
                                </li>
                            </ul>
                            <button type="submit" value="submit">submit</button>
                            </form>
                            </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Rare Sec End -->

<!-- Green Sec Start -->

<div class="green">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="bulding">
                    <img src="images/green_bulding.png" alt="image">
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="green_content">
                    <img src="images/green_bulding_logo.png" alt="logo">
                    <h4>Green Building  Certified</h4>
                    <p>La Convent is a IGBC Pre-Certified Gold Green Building Project, thoughtfully designed to value the greatest essence of the ecosystem in our nature. It demonstrates intent to design and build a high-performance residential building in accordance with</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Green Sec End -->

<!-- Footer Sec Start -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="banner_form">
                    <div class="book">
                        <span>Book your visit</span>
                    </div>
                    <div class="book_form">
                        <form>
                        <ul>
                            <li>
                                <input type="text" placeholder="NAME">
                            </li>
                            <li>
                                <input type="email" placeholder="EMAIL ID">
                            </li>
                            <li>
                                <input type="text" placeholder="PHONE">
                            </li>
                        </ul>
                            <button type="submit" value="submit">submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="logo_area">
                <a href="#"><img src="images/footer_bg_logo.png" alt="logo"></a>
                <p>13 Canal Street, BehindEntally Police StationKolkata 700014</p>
                <p><span>call us</span>
                    033 4040 1010<br>
                    9830 01155
                </p>
                <p><span>email</span>
                    mail@bgnirman.com
                </p>
            </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="logo_area">
                    
                    <p style="text-transform: uppercase;">Bank Loan available from all the leading banks</p>
                    <p  class="market">Preferred Marketing:</p>
                    <img style="width: 20%;" src="images/Preferred-Marketing.png" alt="icon">
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="copyright">
                    <p>Copyright @ 2021 All Rights Reserved.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="sec_con">
                <a class="nav_footer" href="Privacy_Policy.html">Privacy Policy</a>
                <a href="https://www.agtsindia.com/">Designed by Avant-Garde Technologies</a>
            </div>
        </div>
        </div>
        </div>
    </div>
</footer>

<!-- Footer Sec End -->


    
<!--- scroll to top --->
    
<div id="stop" class="scrollTop">
	<span><a href=""><img src="images/go_to_top.png"></a></span>
</div>

<!--- scroll to top --->
    

    
<!-- Jquery-->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    
    <link rel="stylesheet" type="text/css" href="fancy_box/jquery.fancybox-buttons.css?v=1.0.5" />
    <script type="text/javascript" src="fancy_box/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <!--- Fancybox css --->
    <script type="text/javascript" src="fancy_box/jquery.fancybox.js?v=2.1.5"></script>
    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="fancy_box/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="fancy_box/fancyBox.js"></script>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/go_to_top.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
    

<!-- Exclusive homes single slider -->

    <script>
        
    </script>

<!-- Exclusive homes single slider -->

<!-- Health & Happiness Resides Here slider -->

    <script>
        
    </script>

<!-- Health & Happiness Resides Here slider -->

<!-- Swmming slider -->

<script>
        
    </script>

<!-- Swmming slider -->

       <!--- fancybox start --->
    
       <script type="text/javascript">
       
    </script>
    
    <!--- fancybox end --->


    
    
<!--- AOS --->
    <script>
        AOS.init(550);
    </script>

<!--- AOS --->
    

    
    
</body>
</html>











