<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Thank You</title>
    <!--- bootstrap css --->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--- font awsome css --->
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <!--Slick css -->
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
    <!--- fonts --->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">   
    
    <link rel="stylesheet" type="text/css" href="fancy_box/jquery.fancybox.css?v=2.1.5" media="screen" />

    <!-- Add Button helper (this is optional) -->

    <!--- AOS css --->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--- MediaQiery css --->
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    

</head>

<body>
    
    
    <!-- Logo Sec Start -->

    <div class="logo_bar">
        <div class="container">
            <div class="logo">
                <a href="https://bgnirman.com/"><img src="images/logo.png" alt="logo"></a>
            </div>
        </div>
    </div>

<!-- Logo Sec End -->
    
<!----------- Thank You sec start ----------->

    <div class="thank_you">
        <div class="container">
            <div class="center_thankyou">
                <img src="images/thankyou_right.png" alt="thank you">
                <h2>Thank you for contacting us. Our team will get back to you soon.</h2>
            </div>
        </div>
    </div>
    
<!----------- Thank You sec end ------------->
    
<!-- Footer Sec Start -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="banner_form">
                    <div class="book">
                        <span>Book your visit</span>
                    </div>
                    <div class="book_form">
                        <form>
                        <ul>
                            <li>
                                <input type="text" placeholder="NAME">
                            </li>
                            <li>
                                <input type="email" placeholder="EMAIL ID">
                            </li>
                            <li>
                                <input type="text" placeholder="PHONE">
                            </li>
                        </ul>
                            <a href="#">submit</a>
                            <!--<div id="popup_all" class="popup_form">
                                <div class="banner_form_two">
                                    <div class="book_form">
                                        <form>
                                        <ul>
                                            <li>
                                                <input type="text" placeholder="NAME">
                                            </li>
                                            <li>
                                                <input type="email" placeholder="EMAIL ID">
                                            </li>
                                            <li>
                                                <input type="text" placeholder="PHONE">
                                            </li>
                                        </ul>
                                        <button type="submit" value="submit">submit</button>
                                        </form>
                                        </div>
                            </div>
                            </div>-->
                        </form>
                                </div>
                        </div>
                    </div>
            
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="logo_area">
                <a href="#"><img src="images/footer_bg_logo.png" alt="logo"></a>
                <p>13 Canal Street, BehindEntally Police StationKolkata 700014</p>
                <p><span>call us</span>
                    033 4040 1010<br>
                    9830 01155
                </p>
                <p><span>email</span>
                    mail@bgnirman.com
                </p>
            </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4">
                <div class="logo_area">
                    
                    <p style="text-transform: uppercase;">Bank Loan available from all the leading banks</p>
                    <p  class="market">Preferred Marketing:</p>
                    <img style="width: 20%;" src="images/Preferred-Marketing.png" alt="icon">
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="copyright">
                    <p>Copyright @ 2021 All Rights Reserved.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="sec_con">
                <a class="nav_footer" href="Privacy_Policy.html">Privacy Policy</a>
                <a href="https://www.agtsindia.com/">Designed by Avant-Garde Technologies</a>
            </div>
        </div>
        </div>
        
        </div>
</footer>

<!-- Footer Sec End -->
    
    
<!--- scroll to top --->
    
    <div id="stop" class="scrollTop">
        <span><a href=""><img src="images/go_to_top.png"></a></span>
    </div>
    
<!--- scroll to top --->
    

    

    
    <!-- Jquery-->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    
    <link rel="stylesheet" type="text/css" href="fancy_box/jquery.fancybox-buttons.css?v=1.0.5" />
    <script type="text/javascript" src="fancy_box/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <!--- Fancybox css --->
    <script type="text/javascript" src="fancy_box/jquery.fancybox.js?v=2.1.5"></script>
    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="fancy_box/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="fancy_box/fancyBox.js"></script>
   
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/go_to_top.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
    
    
</body>
</html>











