@font-face {
    font-family: 'Nexa';
    src: url('NexaLight.woff2') format('woff2'),
        url('NexaLight.woff') format('woff'),
        url('NexaLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DINPro';
    src: url('DINPro-Bold.woff2') format('woff2'),
        url('DINPro-Bold.woff') format('woff'),
        url('DINPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Baron Neue';
    src: url('BaronNeue.woff2') format('woff2'),
        url('BaronNeue.woff') format('woff'),
        url('BaronNeue.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kate Med';
    src: url('Kate-Medium.woff2') format('woff2'),
        url('Kate-Medium.woff') format('woff'),
        url('Kate-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

